{
  "name": "student-crud-backend",
  "version": "2.0.0",
  "description": "Student Creation, Updation, Deletion Operations.",
  "homepage": "https://github.com/Sethu-Madhav-Guntha/student-crud-backend#readme",
  "bugs": {
    "url": "https://github.com/Sethu-Madhav-Guntha/student-crud-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sethu-Madhav-Guntha/student-crud-backend.git"
  },
  "license": "ISC",
  "author": "Sethu Madhav Guntha",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.0"
  }
}
